<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Title References Myself -->
    <title>About Me - Keshon D. Bowman</title>
    <style>
      /* Body Selector in which I can control the padding and margin of the page */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: #f2f2f2;
        color: #222;
        line-height: 1.6;
      }

      /* Header background to be centered out */
      header,
      .dropdown {
        background: #6c0000;
        color: #fff;
        padding: 20px 0;
        display: flex;
        justify-content: space-between;
      }
      /* H1 is the logo with my Name */
      h1 {
        padding-left: 250px;
        font-size: 2rem;
      }
      /* Nav Bar used Flex to align the Links */
      nav {
        display: flex;
        padding: 20px;
        align-items: center;
        font-size: 1.1rem;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 35px;
      }
      /* Drop Down Menu for the About Me Sections  */
      /* Bringing the sections under neath the #aboutMe */
      .dropdown {
        display: inline-block;
        position: relative;
      }
      /* Hiding the content from the page and giving it a specific width and liveness with the box-shadow  */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #6c0000;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);
        z-index: 1;
      }

      /* The color code for the links and put into display box to change vertically */
      .dropdown-content a {
        color: white;
        padding: 12px 8px;
        display: block;
      }
      /* Now for the effect when hovering over the #aboutMe link */
      .dropdown-content a:hover {
        background: #6c0000;
      }
      /* Now Dropdown menu is seen in full effect */
      .dropdown:hover .dropdown-content {
        display: block;
      }

      /* Since Hero Section is centered, making sure the picture fits in the box correctly */
      section#hero {
        min-height: 68vh;
        max-width: 46%;
      }
      /* Styling and making sure h2 towards the bottom aligned center */
      .hero-h2 {
        font-size: 4rem;
        width: 300px;
        text-align: center;
        padding: 80px 0;
      }
      /* Styling the h2 in the hero for readability and Font effect */
      .p2 {
        font-size: 5rem;
      }

      .p3 {
        font-size: 5.4rem;
      }
      /* The paragraph is a quote I use for myself, and styling the bottom effect to the color I had used for the nav bar */
      .hero-p {
        font-size: 1.6em;
        padding-left: 10px;
        margin-top: -120px;
      }
      span.inline {
        display: inline-block;
        font-size: 1.8rem;
        color: #6c0000;
      }
      /* Used position relative to align with the box and the text, float right was just right using the section#hero selector */
      .profile-picture {
        margin-left: 20px;
        height: 60%;
        float: right;
        position: relative;
        top: -40px;
      }

      /* How each section was going to be covered, Added more width and padding as I needed as I went along to make sure everything fit perfectly in its box */
      section {
        padding: 20px;
        margin: 20px auto;
        max-width: 1000px;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba (0, 0, 0, 0.1);
      }
      /* Added a max-width attribute to make sure I could get all the content on the page */
      #biography {
        max-width: 64%;
      }
      /* Specifically for readability and easy to scroll through from left to right */
      p.bio-p {
        width: 23.5%;
        display: inline-block;
        text-align: justify;
        padding-left: 12px;
      }

      /* I put margin top but position relative got this work better and so did .padding-2 */
      .margin-top {
        position: relative;
        top: -45px;
      }

      .padding-2 {
        position: relative;
        top: -20px;
      }
      /* Centering all H2s after the Biography section */
      .page-h2 {
        text-align: center;
      }

      /* Giving Max-width as needed to fit all content into the box */
      #hobbies {
        max-width: 90%;
      }
      /* Each list item was a representation of each hobby I am into, wanted to make sure it all fit on the page */
      .item {
        display: inline-flex;
        text-align: center;
        width: 16%;
        padding: 2px;
      }
      /* The button for the contact me for more of styling purposes */
      .button {
        padding: 20px 40px;
        background: black;
        color: white;
        text-decoration: none;
        margin-left: 80%;
      }

      /* Testing */

      .button:hover {
        background: #6c0000;
      }
      /* All Last content was based on the information in the navigation and copyrighted by myself  */
      footer {
        text-align: center;
        padding: 10px 0;
        background: #6c0000;
        color: #fff;
        margin-top: 20px;
      }

      footer > .footer-nav {
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <!-- Beginning Header with my Navigation -->
    <header>
      <h1>Keshon D. Bowman</h1>
      <!-- Navigation links to webpage -->
      <nav class="header-nav">
        <a href="/Code/importantEvents.html">Important Events</a>
        <a href="/Code/thingsToShare.html">Things to Share</a>
        <a href="/Code/notablePlaceMap.html">Notable Places Map</a>
        <a href="#christianWorldview">Christian Worldview</a>
        <a href="#contactMe">Contact Me</a>
        <!-- Drop Down Menu For Sections in About Me Page -->
        <div class="dropdown">
          <a href="/Code/aboutMe.html">About Me</a>
          <div class="dropdown-content">
            <a href="#hero">Introduction</a>
            <a href="#biography">Biography</a>
            <a href="#hobbies">Hobbies</a>
            <a href="#experiences">Experiences</a>
            <a href="#values">Values</a>
            <a href="#contact">Contact</a>
          </div>
        </div>
      </nav>
    </header>

    <!-- Hero Sections with profile picture and Intro Text -->
    <section id="hero">
      <img
        src="media/ProfilePicture-2.png"
        alt="Keshons picture"
        class="profile-picture"
        width="500px"
      />
      <h2 class="hero-h2">
        Developer. <span class="p2">Creator.</span>
        <span class="p3">Builder.</span>
      </h2>
      <p class="hero-p">
        I value your passion, <span class="inline">I value your pursuit.</span>
      </p>
    </section>

    <!-- Bio Section -->
    <section id="biography">
      <h2>Biography</h2>
      <p class="bio-p">
        Hey My People, I'm Keshon! I was born and raised in Lancaster,
        California, and I always had a fascination for technology. Even as a
        kid, I was always surrounded by technology like DVD/VCR players,
        BlackBerry phones, and Motorola Razrs from 2005. I found myself drawn to
        how these devices worked, especially when the first iPhone came out. But
        it was when we got our first home computer that my curiosity really took
        off. I spent hours in the loft of my house exploring how to create
        designs, playing around with Photoshop (back when it was free!), and
        building fun layouts for my MySpace page. I loved the creative freedom
        that technology gave me.
      </p>
      <p class="bio-p margin-top">
        But you know, even with all of this, I sometimes wondered if technology
        was truly my calling. After serving in the military, I found myself
        pulled back into the world of computers, diving into e-commerce,
        affiliate marketing, and digital design. I enjoyed learning new things,
        but I still felt like there was a piece missing. I wanted something that
        felt more like me, something that really sparked my passion.
      </p>
      <p class="bio-p padding-2">
        Then, one day, I got the chance to build a website for someone, and
        everything changed. I was so excited to finally put my skills to use,
        but I didn’t want to just use a standard website builder like Wix or
        WordPress. I wanted to really build something from scratch. After days
        of searching for the right approach, I came across Rich Armstrong's
        course on Skill Share on how to hand-code a website using HTML and CSS.
        That course opened my eyes to what broader possibilities that are in
        design, and suddenly everything clicked. I knew this was the path for
        me.
      </p>
      <p class="bio-p margin-top">
        If you're curious about web design or anything technology-related, I'd
        love to connect with you. Whether you have ideas you'd like to explore
        or just want to chat about creative possibilities, I’m always open to
        new connections. I believe that great collaboration grows from shared
        interests and a genuine desire to create something meaningful. Let’s
        connect and see where our ideas can take us.
      </p>
    </section>

    <!-- Hobbies Section with list of my hobbies -->
    <section id="hobbies">
      <h2 class="page-h2">Hobbies</h2>
      <ul>
        <li class="item">
          I enjoy my family time, I am married with 2 handsome boys. My family
          means the world to me and making sure that they are loved and giving
          the opportunity to be them is what means the world to me.
        </li>
        <li class="item">
          I enjoy reading because I like my imagination to take flight and when
          I am reading a book, I look to understand it from the authors point of
          view which can be a different way than how it was actually interpreted
          in the book.
        </li>
        <li class="item">
          I love building projects, its starting from nothing and building into
          something and watching my ideas or someone's concept flourish which is
          why I enjoy to do it even in my off time
        </li>
        <li class="item">
          I have a love/hate relationship when it comes to working out because
          there are times I don’t want to work out but since I know if I don’t I
          am not challenging my self to where I need to be which is why I need
          to work out the way that I do
        </li>
        <li class="item">
          I love making graphic designs, it is watching what I am thinking in my
          mind come into the design and literally watching the concept build in
          a way that I never thought possible, I believe its a beautiful thing
          to see.
        </li>
        <li class="item">
          I love making videos, ever since I was younger making music and making
          videos has always been an inner passion of mine and I have always
          found the enjoyment in grasping old beats and aligning it in within
          the new and making a video and watching life's experience develop
          through my eyes.
        </li>
      </ul>
    </section>

    <!-- Experiences Section with LinkedIn link -->
    <section id="experiences">
      <h2 class="page-h2">Experiences</h2>
      <p>
        I also have a diverse set of experiences highlighted on my LinkedIn
        profile, which provide more insight into my journey, skills, and
        projects I've worked on. You can check them out here:
        <a
          href="https://www.linkedin.com/in/keshon-d-bowman-854b16132/"
          target="_blank"
          rel="noopener"
          >Keshon D. Bowman on LinkedIn</a
        >.
      </p>
    </section>

    <!-- Values Section with my personal values -->
    <section id="values">
      <h2 class="page-h2">Values</h2>
      <p>
        One of the most important things to me is staying true to what I believe
        in. I value creative authenticity when it comes to anything that anyone
        does. My mission is to focus on continuous growth toward anything on my
        mind. Whether it's learning a new skill, developing a project, or just
        taking time to reflect, I believe in always pushing myself to be better
        while staying grounded. I also value coming together and collaborating
        with others, which brings the most fulfillment. My family is also a
        central part of my life, and they keep me motivated to continue learning
        and building every day.
      </p>
    </section>

    <!-- contact section with linq business card -->
    <section id="contact">
      <h2 class="page-h2">Let's Connect!</h2>
      <p>
        If you're ready to create something exciting or even if you're just
        curious about the potential of technology, I'd love to hear from you. I
        believe that meaningful partnerships are built on a drive to make a
        difference in the world and within oneself. No matter where you are on
        your journey, we can learn from each other and turn our ideas into
        impactful projects.
      </p>
      <a href="https://linqapp.com/keshon_bowman?r=link" class="button"
        >Contact Me</a
      >
    </section>

    <!-- Footer with navigation links and social media icons -->
    <footer>
      <p>&copy; 2024 Keshon D. Bowman. All rights reserved.</p>
      <nav class="footer-nav">
        <a href="/Code/aboutMe.html">About Me</a> |
        <a href="/Code/importantEvents.html">Important Events</a> |
        <a href="thingsToShare.html">Things to Share</a> |
        <a href="notablePlaceMap.html">Notable Places Map</a> |
        <a href="#contactME">Contact Me</a> |
        <a href="#christianWorldview">Christian Worldview</a>
      </nav>
    </footer>
  </body>
</html>
