/* Body Towards Each Page */
/*Responsive Web Design. The Don.  */

/* Min-width for desktop 1440px and min-height 1024px */
:root {
  --primary-color: #dcdce5;
  --secondary-color: #edebcc;
  --button-color: #6c0000;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  overflow: hidden;
}

body {
  background: var(--primary-color);
  font-family: "Playfair Display", serif;
}

:root {
  --primary-color: #dcdce5;
  --secondary-color: #edebcc;
  --button-color: #6c0000;
}

h1,
h5 {
  font-family: "Playfair Display", serif;
}

.portfolio-h2 {
  font-weight: bold;
}

.main-container {
  /* border: 2px solid red; */
  margin-bottom: -30px;
}

#newsletter {
  /* border: 2px solid blue; */
  height: 40vh;
  margin: 0 0 0 auto;
  margin-right: 100px;
}

#projects {
  /* border: 2px solid yellow; */
  width: 65%;
  margin: 0 0 0 auto;
  margin-right: 20px;
}

#hero {
  /* border: 2px solid green; */
  width: 32%;
  height: 80vh;
  padding: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50px;
}

.menu-header {
  margin: 0 50px;
}

/* Hero Section */
#hero {
  text-align: left;
}

#hero img {
  border: 3px solid var(--button-color);
  border-radius: 50%;
}

#newsletter .card {
  border-radius: 8px;
  border: 1px solid #ccc;
  background: var(--secondary-color);
}

.text {
  color: var(--button-color);
}

.text-h1 {
  /* border: 2px solid red; */
  text-align: center;
}

.bold {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
}

.btn {
  background: var(--button-color);
  color: var(--secondary-color);
}

.btn:hover {
  background: var(--button-color);
  opacity: 0.85;
  color: var(--primary-color);
  transition: all 0.3s ease-in-out;
}

/* Projects Section */
#projects .card {
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background: var(--secondary-color);
}

#projects .card-body {
  text-align: left;
}

/* Footer */
footer {
  font-size: 0.9rem;
  background: var(--primary-color);
}

.copy-text {
  text-align: center;
}

.social,
.feedback {
  display: flex;
  justify-content: center;
  align-items: center;
}

#birthday {
  /* border: 2px solid red; */
  margin: 14px auto;
  display: block;
  width: 140px;
  margin-bottom: 20px;
}

label.birthday {
  /* border: 2px solid red; */
  display: block;
  text-align: center;
}

.social {
  display: flex;
  width: 200px;
  justify-content: space-evenly;
  margin: -42px 0 0 auto;
  margin-right: 40px;
  font-size: 1.4em;
}

.final-button {
  display: block;
  width: 150px;
  margin: 0 0 0 auto;
  margin-right: auto;
}

.button {
  margin-left: 150px;
}

.feedback-text {
  text-decoration: none;
  color: var(--secondary-color);
}

/* Portfolio Page  */

.main-content {
  display: flex;
  margin-bottom: -20px;
}

.portfolio-h2 {
  font-weight: 700;
  font-size: 2.8rem;
  color: var(--button-color);
  margin: 20px 0;
  text-align: center;
}

.text-muted {
  font-family: "Raleway", sans-serif;
}

.col-md-5 p {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--button-color);
  margin-bottom: 10px;
}

.cta-link {
  color: var(--button-color);
  font-weight: bold;
  text-decoration: underline;
}

.cta-link:hover {
  color: var(--primary-color);
  background: var(--button-color);
  padding: 2px 4px;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
}

.portfolioDisc {
  width: 800px;
  height: 510px;
  margin-left: 20px;
  border: 2px solid black;
  border-radius: 6px;
  box-shadow: 0 0 6px 6px rgba(0, 0, 0, 0.1);
}

.col-md-5 {
  padding: 20px;
  background-color: var(--secondary-color);
  border: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
  height: 70vh;
}

#portfolio .carousel-inner {
  /* border: 2px solid red; */
  width: 100%;
  margin: 20px auto;
}

#project-carousel {
  width: 100%;
  max-width: 900px;
  height: auto;
  border-radius: 8px;
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  margin: -50px 0 0 auto;
  margin-right: 40px;
  /* border: 2px solid blue; */
  position: absolute;
  right: -15px;
  top: 100px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background: var(--button-color);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}

.portfolio-card .card-img-top {
  width: 100%;
  height: 300px;
  object-fit: cover;
  margin: auto;
  /* border: 2px solid red; */
}

#contact-lead {
  width: 100vw;
  height: 25vh;
  margin-top: 350px;
}

.container-sm {
  margin: 0 0 0 auto;
  margin-right: 80px;
  margin-top: 30px;
}
